<!doctype html>
<html>
<head>
  <base href="/" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Grails Guides</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/ico" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" />
<link href="styles.03234be7ab1614a5e1e5.bundle.css" rel="stylesheet"/></head>
<body>

  <app>
    Loading...
  </app>

  <!-- ======================================================= -->
  <!-- ======================================================= -->
  <!-- ======================= SUGGESTION FORM =============== -->
  <!-- ======================================================= -->
  <!-- ======================================================= -->

    <h1 style="text-align: center";>Which topic would you like us to cover?</h1>

  <script type="text/javascript">

      /** This section is only needed once per page if manually copying **/
      if (typeof MauticSDKLoaded == 'undefined') {
          var MauticSDKLoaded = true;
          var head            = document.getElementsByTagName('head')[0];
          var script          = document.createElement('script');
          script.type         = 'text/javascript';
          script.src          = 'https://mautic.objectcomputing.com/media/js/mautic-form.js';
          script.onload       = function() {
              MauticSDK.onLoad();
          };
          head.appendChild(script);
          var MauticDomain = 'https://mautic.objectcomputing.com';
          var MauticLang   = {
              'submittingMessage': "Please wait..."
          }
      }
  </script>



  <style type="text/css" scoped>
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; }
    .mauticform-innerform {}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 1.5em; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; }
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 20px; }
    .mauticform-label { font-size: 1.1em; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline; }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.5em 0.5em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 4px; box-sizing: border-box; }
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: #5d6c7c;background-color: #ffffff;border-color: #dddddd;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: 600;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 6px 12px;font-size: 13px;line-height: 1.3856;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; }
  </style>
  <div id="mauticform_wrapper_grailsorgguidesuggestionform" class="mauticform_wrapper">
    <form autocomplete="false" role="form" method="post" action="https://mautic.objectcomputing.com/form/submit?formId=13" id="mauticform_grailsorgguidesuggestionform" data-mautic-form="grailsorgguidesuggestionform">

      <div class="mauticform-innerform">

        <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

          <div id="mauticform_grailsorgguidesuggestionform_first_name"  data-validate="first_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
            <input id="mauticform_input_grailsorgguidesuggestionform_first_name" name="mauticform[first_name]" value="" placeholder="First Name *" class="mauticform-input" type="text" />
            <span class="mauticform-errormsg" style="display: none;">This is required.</span>
          </div>

          <div id="mauticform_grailsorgguidesuggestionform_last_name"  data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
            <input id="mauticform_input_grailsorgguidesuggestionform_last_name" name="mauticform[last_name]" value="" placeholder="Last Name *" class="mauticform-input" type="text" />
            <span class="mauticform-errormsg" style="display: none;">This is required.</span>
          </div>

          <div id="mauticform_grailsorgguidesuggestionform_email"  data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-3 mauticform-required">
            <input id="mauticform_input_grailsorgguidesuggestionform_email" name="mauticform[email]" value="" placeholder="Email *" class="mauticform-input" type="email" />
            <span class="mauticform-errormsg" style="display: none;">This is required.</span>
          </div>

          <div id="mauticform_grailsorgguidesuggestionform_company"  class="mauticform-row mauticform-text mauticform-field-4">
            <input id="mauticform_input_grailsorgguidesuggestionform_company" name="mauticform[company]" value="" placeholder="Company" class="mauticform-input" type="text" />
            <span class="mauticform-errormsg" style="display: none;"></span>
          </div>

          <div id="mauticform_grailsorgguidesuggestionform_grails_guide_suggestion"  data-validate="grails_guide_suggestion" data-validation-type="textarea" class="mauticform-row mauticform-text mauticform-field-5 mauticform-required">
            <textarea id="mauticform_input_grailsorgguidesuggestionform_grails_guide_suggestion" name="mauticform[grails_guide_suggestion]" placeholder="(Required) Please leave us a suggestion..." class="mauticform-textarea"></textarea>
            <span class="mauticform-errormsg" style="display: none;">You forgot to leave your suggestion!</span>
          </div>

          <div id="mauticform_grailsorgguidesuggestionform_submit"  class="mauticform-row mauticform-button-wrapper mauticform-field-6">
            <button type="submit" name="mauticform[submit]" id="mauticform_input_grailsorgguidesuggestionform_submit" name="mauticform[submit]" value="" class="mauticform-button btn btn-default" value="1">Submit</button>
          </div>
        </div>
      </div>

      <input type="hidden" name="mauticform[formId]" id="mauticform_grailsorgguidesuggestionform_id" value="13"/>
      <input type="hidden" name="mauticform[return]" id="mauticform_grailsorgguidesuggestionform_return" value=""/>
      <input type="hidden" name="mauticform[formName]" id="mauticform_grailsorgguidesuggestionform_name" value="grailsorgguidesuggestionform"/>
    </form>
  </div>

  <div class="mauticform-error" id="mauticform_grailsorgguidesuggestionform_error"></div>
  <div class="mauticform-message" id="mauticform_grailsorgguidesuggestionform_message"></div>

  <!-- ======================================================= -->
  <!-- ======================================================= -->
  <!-- ======================= END SUGGESTION FORM =========== -->
  <!-- ======================================================= -->
  <!-- ======================================================= -->
<script type="text/javascript" src="inline.ae64d2b8de392fe2250b.bundle.js"></script><script type="text/javascript" src="polyfills.f121dec4bb3351cb0ce0.bundle.js"></script><script type="text/javascript" src="vendor.047f83ceb92d061c43c9.bundle.js"></script><script type="text/javascript" src="main.39b8e00226c55a046de0.bundle.js"></script></body>
</html>